# customer-management-system

./: .gitignore  README.md
backend/customer-management-system/: docker-compose.yml  pom.xml
backend/customer-management-system-api/: .env.example  README.md  docker-compose.yml  pom.xml
backend/customer-management-system-api/src/main/java/com/nuwandev/cms/: Main.java
backend/customer-management-system-api/src/main/java/com/nuwandev/cms/config/: CustomerSortFieldConverter.java  SortDirectionConverter.java  WebConfig.java
backend/customer-management-system-api/src/main/java/com/nuwandev/cms/controller/: CustomerController.java
backend/customer-management-system-api/src/main/java/com/nuwandev/cms/domain/: Customer.java
backend/customer-management-system-api/src/main/java/com/nuwandev/cms/dto/: CustomerCreateRequestDto.java  CustomerPageResponseDto.java  CustomerResponseDto.java  CustomerUpdateRequestDto.java
backend/customer-management-system-api/src/main/java/com/nuwandev/cms/enums/: CustomerSortField.java  SortDirection.java  Status.java
backend/customer-management-system-api/src/main/java/com/nuwandev/cms/exception/: CustomerAlreadyExistsException.java
backend/customer-management-system-api/src/main/java/com/nuwandev/cms/mapper/: CustomerMapper.java
backend/customer-management-system-api/src/main/java/com/nuwandev/cms/repository/: CustomerRepository.java
backend/customer-management-system-api/src/main/java/com/nuwandev/cms/service/: CustomerService.java  CustomerServiceImpl.java
backend/customer-management-system-api/src/main/java/com/nuwandev/cms/specification/: CustomerSpecification.java
backend/customer-management-system-api/src/main/resources/: application.yml
backend/customer-management-system/src/main/java/com/nuwandev/cms/: Main.java
backend/customer-management-system/src/main/java/com/nuwandev/cms/config/: WebConfig.java
backend/customer-management-system/src/main/java/com/nuwandev/cms/controller/: CustomerController.java
backend/customer-management-system/src/main/java/com/nuwandev/cms/domain/: Customer.java
backend/customer-management-system/src/main/java/com/nuwandev/cms/dto/: CustomerCreateRequestDto.java  CustomerRequestDto.java  CustomerResponseDto.java  CustomerUpdateRequestDto.java  ErrorResponse.java
backend/customer-management-system/src/main/resources/: application-dev.yml  application-docker.yml  application.properties  application.yml  help.md
frontend/: CODE_GUIDE.md  PROJECT_STRUCTURE.md  README.md  REFACTOR_COMPLETE.md  REFACTOR_PLAN.md  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/customers/: page.tsx
frontend/app/customers/[id]/edit/: page.tsx
frontend/app/customers/new/: page.tsx
frontend/components/: CustomerForm.tsx  CustomerTable.tsx  DeleteConfirmModal.tsx
frontend/components/customers/: customer-form.tsx  customer-table.tsx  delete-dialog.tsx  pagination.tsx
frontend/components/ui/: BackendOfflineCard.tsx  Button.tsx  EmptyState.tsx  Input.tsx  LoadingSpinner.tsx  Modal.tsx  Toast.tsx  badge.tsx  button.tsx  card.tsx  dialog.tsx  input.tsx  select.tsx  toast.tsx
frontend/hooks/: useCustomers.ts  useToast.ts
frontend/lib/: api.ts  types.ts  utils.ts
frontend/lib/api/: client.ts  customers.ts
frontend/lib/hooks/: useDebounce.ts
frontend/lib/types/: customer.ts
(+6 files in other folders)
